themes/panda/layout/index.jade
article.post
  h2 Tony Ganch

  ul.index-list
    li
      | My posts on git (sorry, Russian):
      ul
        li #[a(href="/git/rebase") rebase]
        li #[a(href="/git/reset") reset]
    li
      | My (deprecated) projects:
      ul
        li #[a(href="https://github.com/csscomb/csscomb.js") CSScomb] (CSS coding style formatter)
        li #[a(href="https://github.com/tonyganch/gonzales-pe") GPE] (CSS parser with support of preprocessors)

    li My #[a(href="/lp") LP wishlist] and #[a(href="https://www.discogs.com/user/tonyganch/collection") current collection]

    li My #[a(href="/dear-diary") alcohol wishlist) and #[a(href="/dear-diary/#Things-I’ve-got-at-home-in-abc-order") current collection]

footer.footer
  p Feel free to drop me a line #[a(href="mailto:tonyganch+tg.com@gmail.com") by mail] or #[a(href="https://twitter.com/tonyganch") via twitter].

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Tony Ganch</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/syntax.css"><link rel="stylesheet" href="/main.css"><link rel="shortcut icon" href="http://github.com/favicon.ico"><meta name="generator" content="Hexo 5.4.0"></head><body><div class="content"><article class="post"><h2 class="nani"><img src="https://avatars3.githubusercontent.com/u/872004" alt="Tony Ganch"/></h2><ul class="index-list"><li>My posts on git (sorry, Russian):<ul><li><a href="/git/rebase">rebase</a></li><li><a href="/git/reset">reset</a></li></ul></li><li>My (deprecated) projects:<ul><li><a target="_blank" rel="noopener" href="https://github.com/csscomb/csscomb.js">CSScomb</a> (CSS coding style formatter)</li><li><a target="_blank" rel="noopener" href="https://github.com/tonyganch/gonzales-pe">GPE</a> (CSS parser with support of preprocessors)</li></ul></li><li>My <a target="_blank" rel="noopener" href="https://www.discogs.com/wantlist?sort=artist&amp;sort_order=&amp;user=tonyganch">LP wishlist</a> and <a target="_blank" rel="noopener" href="https://www.discogs.com/user/tonyganch/collection">current collection</a></li></ul></article><footer class="footer"><p>Feel free to drop me a line <a href="mailto:tonyganch+tg.com@gmail.com">by mail</a>.</p></footer></div></body></html>
