themes/panda/layout/post.jade
article.post
  h2= page.title

  if page.translation
    a.header(href=page.translation)= __('other_lang_link')

  != page.content

footer.footer
  p
    != __('contacts.welcome') + ' '
    != mail_to('tonyganch+tg.com@gmail.com', __('contacts.email'))
    != ' ' + __('contacts.or') + ' '
    != link_to('https://twitter.com/tonyganch', __('contacts.twitter'), {external: true}) + '.'
  p= __('other_posts') + ':'
  ul
    - site.posts.sort('date', -1).forEach(function(post) {
      if post.show_in_footer
        if post.id != page.id
          li
            a(href=url_for(post.path))!= post.title
    - })

_layouts/post.html
{% if page.url == '/index.html' %}
  {% for post in site.categories['publish'] limit:1 %}
    {% assign panda = post %}
  {% endfor %}
{% else %}
  {% assign panda = page %}
{% endif %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{{ panda.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/syntax.css">
    <link rel="stylesheet" href="/css/main.css">

    <link rel="shortcut icon" href="http://github.com/favicon.ico">
  </head>
  <body>
    <div class="content">
      <article class="post">
        <h2>{{ panda.title }}</h2>
        {% if panda.ru %}
          <a href="{{ panda.ru }}" class="header">Этот пост на русском</a>
        {% elsif panda.en %}
          <a href="{{ panda.en }}" class="header">This post in English</a>
        {% endif %}
        {{ panda.content | markdownify }}
      </article>

      <footer class="footer">
        {% if panda.lang == 'ru' %}
          {% include contacts-ru.html %}
        {% else %}
          {% include contacts-en.html %}
        {% endif %}

        {% if site.categories['publish'].length != 1 %}
          {% if panda.lang == 'ru' %}
            <p>Другие заметки:</p>
          {% else %}
            <p>Other notes:</p>
          {% endif %}
          <ul>
            {% for post in site.categories['publish'] %}
              {% if panda.ident != post.ident %}
                <li>
                  <a href="{{ post.url }}">{{ post.title }}</a>
                </li>
              {% endif %}
            {% endfor %}
          </ul>
        {% endif %}
      </footer>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41864668-1', 'tonyganch.com');
      ga('send', 'pageview');
    </script>
    <script type="text/javascript">
      (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
          try {
            w.yaCounter21565555 = new Ya.Metrika({id:21565555,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
          } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
          s = d.createElement("script"),
          f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
          d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript><div><img src="//mc.yandex.ru/watch/21565555" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  </body>
</html>
